rm 94-53.txt~
rm PIA01268.txt~
rm PIA01269-med.jpg
rm PIA01269-small.jpg
rm PIA01269.
rm PIA01269.html
rm PIA01269.jpg
rm PIA01269.pretxt
rm PIA01269.tif
rm PIA01269.txt
rm PIA01269.txt~
rm PIA01270-med.jpg
rm PIA01270-small.jpg
rm PIA01270.
rm PIA01270.html
rm PIA01270.jpg
rm PIA01270.pretxt
rm PIA01270.tif
rm PIA01270.txt
rm PIA01270.txt~
rm PIA01272-med.jpg
rm PIA01272-small.jpg
rm PIA01272.
rm PIA01272.html
rm PIA01272.jpg
rm PIA01272.pretxt
rm PIA01272.tif
rm PIA01272.txt
rm PIA01272.txt~
rm PIA01273-med.jpg
rm PIA01273-small.jpg
rm PIA01273.
rm PIA01273.html
rm PIA01273.jpg
rm PIA01273.pretxt
rm PIA01273.tif
rm PIA01273.txt
rm PIA01273.txt~
rm PIA01275-med.jpg
rm PIA01275-small.jpg
rm PIA01275.
rm PIA01275.html
rm PIA01275.jpg
rm PIA01275.pretxt
rm PIA01275.tif
rm PIA01275.txt
rm PIA01275.txt~
rm PIA01276-med.jpg
rm PIA01276-small.jpg
rm PIA01276.
rm PIA01276.html
rm PIA01276.jpg
rm PIA01276.pretxt
rm PIA01276.tif
rm PIA01276.txt
rm PIA01276.txt~
rm PIA01277-med.jpg
rm PIA01277-small.jpg
rm PIA01277.
rm PIA01277.html
rm PIA01277.jpg
rm PIA01277.pretxt
rm PIA01277.tif
rm PIA01277.txt
rm PIA01277.txt~
rm SatRPC10-med.gif
rm SatRPC10-small.gif
rm SatRPC10.gif
rm SatRPC10.html
rm SatRPC10.txt
rm SatRPC10.txt.html
rm SatRPC10.txt~
rm dirtxt~
rm displaysaturn-med.jpg
rm displaysaturn-small.jpg
rm displaysaturn.html
rm displaysaturn.jpg
rm displaysaturn.txt
rm displaysaturn.txt~
rm fig16-21-med.gif
rm fig16-21-small.gif
rm fig16-21.gif
rm fig16-21.html
rm fig16-21.txt
rm fig16-21.txt~
rm hstsatstorm-small.gif
rm hstsatstorm.gif
rm index.html
rm picdu_01.gif
rm picdu_02.gif
rm uh_01.gif
rm uh_02.gif
rm uh_03.gif
rm uh_04.gif
rm uh_05.gif
rm uh_06.gif
rm uh_07.gif
