AAREADME.TXT -- Updated 30-Aug-1994 by Mark Showalter

This directory contains the presentation by C. D. Murray, "Small
Satellites", pp. 63-70 of the Proceedings.  Each viewgraph is
represented as a GIF file; in addition, one viewgraph is included in
Postscript format.

CM_01.GIF      p. 63, top
CM_02.GIF      p. 63, left
CM_03.GIF      p. 64, left
CM_04.GIF      p. 64, right
CM_05.GIF      p. 65, left
CM_06.GIF      p. 65, right
CM_07.GIF      p. 66, left
CM_08.GIF      p. 66, right
CM_09.GIF      p. 67, left
CM_10.GIF      p. 67, right
CM_11.GIF      p. 68, left
CM_12.GIF      p. 68, right
CM_13.GIF      p. 69, left
CM_13B.GIF     p. 69, right     A corrected version of CM_13, provided
                                after the workshop.
CM_13B.PS                       Same, in Postscript
CM_14.GIF      p. 70
