AAREADME.TXT -- Updated 30-Aug-1994 by Mark Showalter

This directory contains the presentation by R. A. Jacobson, "Classical
Satellites", pp. 43-50 of the Proceedings.  Supplemental material is
from pp. 51-55.  Each viewgraph is represented as a GIF file. 

RAJ_01.GIF      p. 43, top
RAJ_02.GIF      p. 43, bottom
RAJ_03.GIF      p. 44, top
RAJ_04.GIF      p. 44, bottom
RAJ_05.GIF      p. 45, top
RAJ_06.GIF      p. 45, bottom
RAJ_07.GIF      p. 46, top
RAJ_08.GIF      p. 46, bottom
RAJ_09.GIF      p. 47, top
RAJ_10.GIF      p. 47, bottom
RAJ_11.GIF      p. 48, top
RAJ_12.GIF      p. 48, bottom
RAJ_13.GIF      p. 49, top
RAJ_14.GIF      p. 49, bottom
RAJ_15.GIF      p. 50, top
RAJ_16.GIF      p. 50, bottom

RAJ_SUPP_01.GIF p. 51, left
RAJ_SUPP_02.GIF p. 51, right
RAJ_SUPP_03.GIF p. 52, left
RAJ_SUPP_04.GIF p. 52, right
RAJ_SUPP_05.GIF p. 53, left
RAJ_SUPP_06.GIF p. 53, right
RAJ_SUPP_07.GIF p. 54, top
RAJ_SUPP_08.GIF p. 54, bottom
RAJ_SUPP_09.GIF p. 55, top
RAJ_SUPP_10.GIF p. 55, bottom
