><> Grouper ><> ppssaturn36.txt ><> 11 ><>
Saturn's F Ring

Very fine structure Saturn's F Ring shown in synthesized image.

This synthesized image shows very fine structure Saturn's F Ring,
including a dense outer core and a diffuse set of inner strands. Note
that the uniformity and lack of kinks or knots here are only artifacts
of the 
<A HREF="/glossary.html#occultation">occultation</A>
experiment, which takes a single narrow slice of the rings.

><> Grouper ><> ppssaturn37.txt ><> 15 ><>
Pan's Wake near the Encke Gap

Regular stripes caused by the gravitational shepherding.

This synthesized images shows fine structure around the Encke Gap in
Saturn's outer A Ring. The regular stripes inward from the ring (right)
are caused by the gravitational 
<A HREF="/glossary.html#shepherding_satellite">shepherding</A>
of the tiny embedded moon Pan.  In fact, it was the analysis of this
data set, combined with others, that made it possible first to predict 
the existence of Pan and then to detect it in the Voyager images.
The fainter ringlet in the middle of the gap (in red) probably consists 
of dust escaping off the surface of Pan and stabilized by Pan's gravity.
This image has a resolution of about 1 km.

><> Grouper ><> ppssaturn41.txt ><> 8 ><>
Wave Patterns near the Keeler Gap

Wave patterns in the rings an exciting Voyager discovery.

One of the most exciting discoveries by Voyager was the presence of wave
patterns in the rings. This synthesized image shows wave patterns
surrounding the Keeler Gap, and 50-km opening near the outer edge of the
A Ring.  The image has a resolution of about 1 km. 
