cp 9400r.gif c552599400r.gif
cp 9400r.tiff c552599400r.tiff
cp 9400r.img c552599400r.img
cp 9400r.img.lbl c552599400r.lbl
cp 9539r.gif c552599539r.gif
cp 9539r.tiff c552599539r.tiff
cp 9539r.img c552599539r.img
cp 9539r.img.lbl c552599539r.lbl
cp 3500r.gif c552603500r.gif
cp 3500r.tiff c552603500r.tiff
cp 3500r.img c552603500r.img
cp 3500r.img.lbl c552603500r.lbl
cp 3639r.gif c552603639r.gif
cp 3639r.tiff c552603639r.tiff
cp 3639r.img c552603639r.img
cp 3639r.img.lbl c552603639r.lbl
cp 3778r.gif c552603778r.gif
cp 3778r.tiff c552603778r.tiff
cp 3778r.img c552603778r.img
cp 3778r.img.lbl c552603778r.lbl
