AAREADME.TXT -- Updated 30-Aug-1994 by Mark Showalter

This directory contains the presentation by L. Lebofsky and P.
Yanamandra-Fisher, "Spectroscopy", pp. 89-95 of the Proceedings.  Each
viewgraph is represented as a GIF file. 

LL_01.GIF      p. 89, left
LL_02.GIF      p. 89, right
LL_03.GIF      p. 90, right
LL_04.GIF      p. 90, bottom
LL_05.GIF      p. 91, right
LL_06.GIF      p. 91, bottom
LL_07.GIF      p. 92, left
LL_08.GIF      p. 92, right
LL_09.GIF      p. 93, left
LL_10.GIF      p. 94, top
LL_11.GIF      p. 94, bottom
LL_12.GIF      p. 95, top
LL_13.GIF      p. 95, bottom
