AAREADME.TXT -- Updated 28-jul-1994 by Mark Showalter

This directory contains the first presentation by Mark Showalter, "Faint Rings",
pp. 18-35 of the Proceedings.  Each viewgraph is represented as a GIF file; in
addition, some viewgraphs are also present in Postscript or text formats.

MRS_01.GIF      p. 18
MRS_02.GIF      p. 19, left
MRS_03.GIF      p. 19, right
MRS_04.GIF      p. 20, top
MRS_05.GIF      p. 20, bottom
MRS_06.GIF      p. 21, right
MRS_07.GIF      p. 21, bottom
MRS_08.GIF      p. 22, top
MRS_08.PS               (Postscript version)
MRS_09.GIF      p. 22, bottom
MRS_09.PS               (Postscript version)
MRS_10.GIF      p. 23, top
MRS_10.PS               (Postscript version)
MRS_11.GIF      p. 23, bottom
MRS_11.PS               (Postscript version)
MRS_12.GIF      p. 24, top
MRS_12.PS               (Postscript version)
MRS_13.GIF      p. 24, bottom
MRS_13.PS               (Postscript version)
MRS_14.GIF      p. 25
MRS_14.PS               (Postscript version)
MRS_15.GIF      p. 26, top
MRS_15.PS               (Postscript version)
MRS_16.GIF      p. 26, bottom
MRS_16.PS               (Postscript version)
MRS_17.GIF      p. 27, left
MRS_18.GIF      p. 27, right
MRS_19.GIF      p. 28, top
MRS_19.PS               (Postscript version)
MRS_20.GIF      p. 28, bottom
MRS_20.PS               (Postscript version)
MRS_21.GIF      p. 29, left
MRS_22.GIF      p. 29, right
MRS_23.GIF      p. 30, left
MRS_24.GIF      p. 30, right
MRS_25.GIF      p. 31, right
MRS_25.TXT              (Text version)
MRS_26.GIF      p. 31, bottom
MRS_26.PS               (Postscript version)
MRS_27.GIF      p. 32, left
MRS_28.GIF      p. 32, right
MRS_29.GIF      p. 33, left
MRS_30.GIF      p. 33, right
MRS_31.GIF      p. 34, top
MRS_31.PS               (Postscript version)
MRS_32.GIF      p. 34, bottom
MRS_32.PS               (Postscript version)
MRS_33.GIF      not in proceedings
MRS_34.GIF      p. 34, top
MRS_34.PS               (Postscript version)
MRS_35.GIF      p. 34, bottom
