AAREADME.TXT -- Updated 30-Aug-1994 by Mark Showalter

This directory contains the presentation by P. D. Nicholson,
"Geometry/History of Ring Plane Crossings", pp. 1-12 of the Proceedings.
Each viewgraph is represented by either a GIF or a text file.

PDN_01.GIF      p. 1,  left
PDN_02.GIF      p. 1,  right
PDN_03.GIF      p. 2,  left
PDN_04.GIF      p. 2,  right
PDN_05.GIF      p. 3,  left
PDN_06.GIF      p. 3,  right
PDN_07.GIF      p. 4,  top
PDN_08.GIF      p. 4,  bottom
PDN_09.GIF      p. 5  
PDN_10.GIF      p. 6,  left
PDN_11.GIF      p. 6,  right
PDN_12.GIF      p. 7,  top, left
PDN_13.GIF      p. 7,  bottom
PDN_14.TXT      p. 8,  top         (text file)
PDN_15.TXT      p. 8,  bottom      (text file)
PDN_16.TXT      p. 9,  top         (text file)
PDN_17.TXT      p. 9,  bottom      (text file)
PDN_18.GIF      p. 10, left
PDN_19.GIF      p. 10, right
PDN_20.GIF      p. 11, left
PDN_21.GIF      p. 11, right
PDN_22.GIF      p. 12
