OBJECT = ELEMENT_DEFINITION
  NAME = SAMPLING_PARAMETER_NAME
  STANDARD_VALUE_SET = {
    "WAVENUMBER"
  }
END_OBJECT = ELEMENT_DEFINITION
END
OBJECT = ELEMENT_DEFINITION
  NAME = INSTRUMENT_MODE_ID
  STANDARD_VALUE_SET = {
    "ALL", "BLINKING", "CENTERS", "EVEN", "ODD", "PAIRS"
  }
END_OBJECT = ELEMENT_DEFINITION
END
OBJECT = ELEMENT_DEFINITION
  NAME = SAMPLING_PARAMETER_UNIT
  STANDARD_VALUE_SET = {
    "CM**-1"
  }
END_OBJECT = ELEMENT_DEFINITION
END
OBJECT = ELEMENT_DEFINITION
  NAME = MISSION_PHASE_NAME
  STANDARD_VALUE_SET = {
    "SCIENCE CRUISE",
    "TOUR PRE-HUYGENS",
    "TOUR",
    "SATURN TOUR",
    "EQUINOX MISSION",
    "SOLSTICE MISSION"
  }
END_OBJECT = ELEMENT_DEFINITION
END
OBJECT = ELEMENT_DEFINITION
  NAME = PRODUCT_TYPE
  STANDARD_VALUE_SET = {
    "CALIBRATED_SPECTRUM",
    "CALIBRATED_SPECTRUM_PREFIX",
    "RING_FOOTPRINT_GEOMETRY",
    "SYSTEM_GEOMETRY",
    "TARGET_TABLE"
  }
END_OBJECT = ELEMENT_DEFINITION
END
OBJECT = ELEMENT_DEFINITION
  NAME = DETECTOR_ID
  STANDARD_VALUE_SET = {
    "FP1",
    "FP3",
    "FP4"
  }
END_OBJECT = ELEMENT_DEFINITION
END
OBJECT = ELEMENT_DEFINITION
  NAME = DOCUMENT_TOPIC_TYPE
  STANDARD_VALUE_SET = {
    "CIRS DOCUMENTATION",
    "VOLUME SIS",
    "INSTRUMENT FOOTPRINT DIAGRAM"
  }
END_OBJECT = ELEMENT_DEFINITION
END
OBJECT = ELEMENT_DEFINITION
  NAME = TARGET_NAME
  STANDARD_VALUE_SET = {
    "AEGAEON",
    "ANTHE",
    "DAPHNIS",
    "METHONE",
    "PALLENE",
    "POLYDEUCES"
  }
END_OBJECT = ELEMENT_DEFINITION
END
