{\rtf0\pc \deff0 {\fonttbl {\f0\froman Tms Rmn;}{\f1\fswiss Helv;}{\f2\fmodern Courier;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue0;\red0\green255\blue255;\red255\green0\blue0;\red255\green0\blue255;\red255\green255\blue0;\red255\green255\blue255;}\linex0 \sbknone 
\margl1800 \margr1800 \plain \fs24 \f0 \b \pard \qc \sl280 Satellite Photometry\plain \par 
\pard \qc \sl280 David J. Tholen\par 
\pard \qc \sl280 Saturn Ring Plane Crossing Workshop\par 
\pard \qc \sl280 Lunar and Planetary Laboratory, Tucson, AZ\par 
\pard \qc \sl280 1994 May 27\par 
\par 
\pard \sl280 \tx360 I.\tab Calibration\par 
\pard \sl280 \tx360 \tx648 \tab \tab timing should be good to better than a second to keep the systematic error smaller than the likely random error in the midevent time determination\par 
\pard \sl280 \tx360 \tx648 \tx1080 \tab \tab \tab GPS good to better than a millisecond\par 
\tab \tab \tab modem synchronization to NIST good to small fraction of a second\par 
\tab \tab \tab TCP/IP synchronization to NIST good to fraction of a second (not as good as modem due to irregular network delays\par 
\tab \tab \tab manual synchronization can be done to fraction of a second using WWV receiver\par 
\tab \tab \tab for longer events, be sure to measure clock drift\par 
\tab \tab use two comparison stars for magnitude calibration\par 
\tab \tab \tab should be chosen to match colors of satellites reasonably well so that transforma\-tion errors are minimized\par 
\tab \tab \tab should be faint enough to avoid saturation or nonlinearity problems, but bright enough to minimize time spent on magnitude calibration\par 
\tab \tab \tab Titan itself may prove to be a useful calibrator for other satellites\par 
\par 
II.\tab Signal to Noise Ratio\par 
\tab \tab most events are of short duration, so high speed devices are required to provide suit\-able time resolution, and large aperture is needed to provide adequate signal to noise ratio during each integration\par 
\tab \tab \tab high speed CCD is best\par 
\tab \tab \tab slow readout CCD might work if image drifted across chip (orthogonal to Saturn-satellite axis), though saturation may be a problem\par 
\tab \tab \tab high speed aperture photometer may work, though see below\par 
\par 
III.\tab Background Subtraction\par 
\tab \tab two-dimensional detectors offer best prospects for accurate background subtraction\par 
\tab \tab single element detectors can work, with some effort; possible techniques include:\par 
\tab \tab 1.\tab chopping to a point the same distance from Saturn:  doesn't work, due to the complex brightness contours produced by the rings and diffraction bars\par 
\tab \tab 2.\tab measuring the background at several positions surrounding your object, such as to the north, south, east, and west:  doesn't work, because the average of these is not usually the same as the background at your object\par 
\tab \tab 3.\tab chopping to a point diametrically opposite the center of Saturn:  best bet for those who can't change aperture sizes easily, because there is some symmetry to the scattered light background, but very sensitive to positioning errors, especially when working closer to the planet, where the brightness gradient is steeper\par 
\tab \tab 4.\tab chopping between concentric apertures of different sizes:  known to work well for Triton and Deimos, but requires additional calibration observations;\par 
\par 
\tab \tab \tab with n representing the count rate, through the smaller aperture, we have:\par 
\pard \sl280 \tx360 \tx648 \tx1080 \tx1512 \tab \tab \tab \tab \tab n\fs14 \f0 \dn6 total\fs24 \f0 \plain  = n\fs14 \f0 \dn6 obj\fs24 \f0 \plain  + n\fs14 \f0 \dn6 back\fs24 \f0 \plain  + n\fs14 \f0 \dn6 dark\fs24 \f0 \plain \par 
\pard \sl280 \tx360 \tx648 \tx1080 \tab \tab \tab and through the larger aperture, we have:\par 
\pard \sl280 \tx360 \tx648 \tx1080 \tx1512 \tab \tab \tab \tab n\fs14 \f0 \dn6 total\fs24 \f0 \plain  = \fs24 \f0 a\fs24 \f0 n\fs14 \f0 \dn6 obj\fs24 \f0 \plain  + \fs24 \f0 bg\fs24 \f0 n\fs14 \f0 \dn6 back\fs24 \f0 \plain  + n\fs14 \f0 \dn6 dark\par 
\fs24 \f0 \plain \tab \tab \tab > the coefficient \fs24 \f0 a\fs24 \f0  is not unity because of nonzero light in the wings of the PSF; for aperture sizes of 6.6 and 9.4 arcsec and arcsec seeing, experience suggests a value of about 1.02; can be measured by performing standard photometry through both apertures on a bright star\par 
\tab \tab \tab > the coefficient \fs24 \f0 b\fs24 \f0  is essentially the area ratio of the larger and smaller apertures; can be measured by determining the brightness of a blank region of sky through both apertures; best to measure it observationally, rather than relying on mea\-surements of the aperture diameters (apertures may not be perfectly round, or may have burrs around the edges); a value close to 2 is good, because if too close to 1, then the determination of the background is poor, and if too large, then the value of \fs24 \f0 g\fs24 \f0  (see below) becomes too large and therefore sensitive to modeling errors\par 
\tab \tab \tab > the coefficient \fs24 \f0 g\fs24 \f0  represents the ratio between the average sky brightness through the larger and smaller apertures; it is not unity because of the complex background brightness distribution; can be determined by numerically integrating over the two apertures using either a model background brightness distribution, or better yet, one provided by an observer using a two-dimensional detector; note that the func\-tion that describes the brightness variation caused by the planet sits on top of a variable bias caused by other essentially flat sky brightness contributions, such as moonlight, so the value of \fs24 \f0 g\fs24 \f0  changes from observation to observation due to both this effect and the changing radial distance from the planet, and therefore must be remodeled each time; the closer to the planet, the larger the value of \fs24 \f0 g\par 
\fs24 \f0 \tab \tab \tab > this concentric aperture technique is essentially a variant on the second one mentioned above, namely sampling the background in a variety of positions sur\-rounding the object; however, in this case the background brightness in the smaller aperture is determined from the background brightness in the annulus surrounding the smaller aperture, but inside the larger aperture; this annulus is much closer to the region of interest than in the second technique mentioned, is more continuous than in the second technique, and much less sensitive to the background model\par 
\par 
\pard \sl280 \tx360 \tx648 \tx1080 IV.\tab Data Format\par 
\tab \tab time invariant information (telescope, observer, instrument, etc.) kept in header file\par 
\tab \tab time variable information stored in data file; sample format used for Pluto-Charon mutual event data (expressed using FORTRAN edit descriptors):\par 
\pard \sl280 \tx360 \tx648 \tx1080 \tx2088 \tab \tab \tab F13.5\tab midtime of observation, expressed as Julian Date\par 
\tab \tab \tab 1X,A2\tab filter code\par 
\tab \tab \tab 1X,F7.4\tab apparent magnitude\par 
\tab \tab \tab 1X,F6.4\tab one-sigma uncertainty in apparent magnitude\par 
\par 
\pard \sl280 \tx360 \tx648 \tx1080 V.\tab Know Your Field\par 
\tab \tab one percent photometry requires knowledge about other light sources in your object or background fields that are five magnitudes fainter than your object}
