cp 6700r.gif c584346700r.gif
cp 6700r.tiff c584346700r.tiff
cp 6700r.img c584346700r.img
cp 6700r.img.lbl c584346700r.lbl
cp 2800r.gif c584432800r.gif
cp 2800r.tiff c584432800r.tiff
cp 2800r.img c584432800r.img
cp 2800r.img.lbl c584432800r.lbl
cp 3100r.gif c584713100r.gif
cp 3100r.tiff c584713100r.tiff
cp 3100r.img c584713100r.img
cp 3100r.img.lbl c584713100r.lbl
cp 8100r.gif c584718100r.gif
cp 8100r.tiff c584718100r.tiff
cp 8100r.img c584718100r.img
cp 8100r.img.lbl c584718100r.lbl
cp 8101r.gif c584718101r.gif
cp 8101r.tiff c584718101r.tiff
cp 8101r.img c584718101r.img
cp 8101r.img.lbl c584718101r.lbl
cp 0500r.gif c584720500r.gif
cp 0500r.tiff c584720500r.tiff
cp 0500r.img c584720500r.img
cp 0500r.img.lbl c584720500r.lbl
