% DPSFORM.TEX -- DPS meeting abstract electronic form.

% DON'T remove the following comment; it identifies the form.
%
% Division of Planetary Sciences electronic abstract form.

% COMMENTS are preceded by the "%" character.  Lines (or portions of
% lines) that start with a "%" are ignored by LaTeX.  Such lines may be
% left in the file during processing.
%
% Lines that are to be filled in by the author start at the left margin
% with either "\" or "%\".  Indented lines that start with "% " are
% examples only, and should be left alone.

% The following two lines are REQUIRED.  Leave them alone.


\documentstyle[11pt,dpsab]{article}
\pagestyle{empty}

%  The following line ("\input epsf") is REQUIRED if you are including
%  an encapsulated PostScript file in your abstract, so you must
%  remove the percent sign. If you aren't including a figure, you
%  can leave the line commented out (i.e., leave the percent sign).
%  If you are including a figure, you will need to e-mail it
%  to dps97@cass.jsc.nasa.gov BEFORE you e-mail your abstract. The
%  subject line of your e-mail message must be "DPS EPS FILE: XXXXXX.eps",
%  where "XXXXXX.eps" matches EXACTLY the file name you inserted in the body
%  of your abstract. Try to use a unique file name (e.g., "mjb547" instead
%  of "Fig1"), because the system will automatically reject any eps file
%  having a file name that is an exact duplicate of a file name already
%  used by another author.
%

%\input epsf


% The LPI will fill in the following data after the abstract
% has been received and accepted.  Please leave the \runningident, 
% \session, \subdate, and \societydiv lines alone; DO NOT DELETE THEM,
% DO NOT FILL THEM IN.
%

\runningident{}
\session{0}{00}
\subdate{}
\societydiv{Division for Planetary Sciences}

% Administrative information.  Some of this information is required,
% while some of it is optional or depends on the status of
% other items.  In the sample markup that follows, the items that are
% required are not commented, i.e., they are *not* preceded by a "%".
% Optional items that are desired or called for by virtue of choices
% made should be uncommented (by deleting the "%").
%
%    presentationtype   indicates your preference for the presentation
%                       of the paper.  Select one of:
%
%                       oral, poster, either, title-only 
%
%                       This field is case-sensitive; please use
%                       lower case. Fill in your choice between the
%                       two braces "{}" on the next line.

\presentationtype{oral}     % REQUIRED

%  Have you obtained your Ph.D. since the last DPS meeting?
%  If so, type in "yes" between the braces next to the word
%  "\newphd{}". To be scheduled for a one-minute oral
%  introduction to your poster, you must fill in the word
%  "yes" for this prompt. This item is optional and may be left
%  as is. If you enter "yes" between the braces, please remove the
%  percent sign from the beginning of the line.

%\newphd{}               % OPTIONAL


%   Is your abstract especially newsworthy, and if
%   so, would you be willing to prepare a news
%   release and be available for interviews with
%   reporters?  Please enter "yes", "no", or "maybe"
%   between the braces next the word "\pressabstract".

\pressabstract{no}        % OPTIONAL


%   The first author MUST be the "presenter" of the
%   paper. This name must be identified separately
%   from the \author list for administrative reasons.
%   The first name (and middle name if desired) of the first
%   author should be spelled out between the braces next to
%   the word "\firstname" (e.g., "\firstname{Stephen L.}").
%   The last name of the first author should be spelled out              
%   between the braces next to the word "\lastname" (e.g.,
%   "\lastname{Hokanson}".
                                   
\firstname{Richard G.}            % REQUIRED
\lastname{French}             % REQUIRED

%   If the first author (presenter) is not a DPS
%   member, you MUST enter the name of the member who will 
%   "introduce" the paper. The name should be spelled out
%   in full (i.e., {Stephen L. Hokanson}) between the braces
%   next to the word "\sponsor". This item is optional 
%   and may be left as is. If you enter a sponsor's
%   name, please remove the percent sign from the
%   beginning of the line.

%\sponsor{}             % REQUIRED FOR NONMEMBERS


% Author contact information.
%
%    The address lines should contain the complete mailing 
%    address of the first author. You will be given three lines
%    for your address, plus separate lines for city, state/province,
%    zip code, and country. These lines should be NO MORE THAN 
%    35 characters long, and it's okay to leave some fields blank
%    if your address doesn't require that you use all of them. If you 
%    use an ampersand in your address, you MUST put a backslash in
%    front of it ("\&"). Type the address information between the
%    braces next to the appropriate prompt below, e.g.,
%    \firstaddress{LPI}
%    \secondaddress{3600 Bay Area Blvd.}
%    \third address{}
%    \fourth address{}
%    \city{Houston}
%    \state{TX}
%    \zip{77058-1113}
%    \country{USA}


\firstaddress{Wellesley College}        
\secondaddress{Astronomy Dept.}
\thirdaddress{}
\fourthaddress{}
\city{Wellesley}
\state{MA}
\zip{022181}
\country{USA}


%    The \authorphone line should contain the phone number of the
%    first author.  Foreign authors should include the country
%    code and city code as part of their phone number. Please 
%    separate parts of the phone number with hyphens: 
%    areacode-office-number, e.g., "602-327-5511", or  countrycode-
%    city-code-office-number, e.g., "49-30-2897-2544". Type in
%    the first author's phone number between the braces next 
%    to the word "\authorphone". Type in the word "none" if you
%    do not have a phone number.

\authorphone{617-283-3747}          % REQUIRED
       
%    The \authorfax line should contain the fax number of the first
%    author. Foreign authors should include the country
%    code and city code. Please separate parts of the fax number 
%    with hyphens: areacode-office-number, e.g., "602-327-7643", or
%    countrycode-citycode-office-number, e.g., "49-30-2897-2546". 
%    Enter the fax number of the first author between the braces 
%    next to the word "\authorfax".  Type in the word "none" if you 
%    do not have a fax number.

\authorfax{617-283-3667}            % REQUIRED

%    The \authoremail line should contain the COMPLETE e-mail address
%    of the first author. Please give your primary network
%    address, preferably in Internet format (user@host.domain), 
%    rather than a series of choices. If your e-mail address contains
%    any punctuation marks that LaTeX considers special characters (e.g.,
%    &, $, %, #, _), you MUST put a backslash in front of them. Enter 
%    the e-mail address of the first author between the braces next 
%    to the word "\authoremail". Type in the word "none" if 
%    you do not have an e-mail address.

\authoremail{rfrench@ahab.wellesley.edu}          % REQUIRED

%     Special instructions can be specified through
%     the \instructions command.  If you wish to
%     identify any special instructions regarding
%     your abstract, please type them in between the
%     braces "{}" next to the word "\instructions"
%     below and remove the "%" at the beginning of the 
%     line. Special instructions are limited to 250 characters
%     (approximately 50 words).    
%     This item is optional and may be left commented
%     out (i.e., don't enter any text, don't remove
%     the percent sign at the beginning of the line).

\instructions{To be presented at the RPX workshop at Wellesley College}        % OPTIONAL


%      Are you willing to serve as a session chair?  If so, enter
%      "yes" between the braces below.

\sessionchair{yes}        % OPTIONAL



%    Membertype         indicates your membership status in the Division
%                       for Planetary Sciences. This information is
%                       REQUIRED.
%
%                       Options are:
%                       DPS        -  member of DPS
%                       NONDPS     -  nonmember (this MUST be your first
%                           time to submit, and you must have an
%                           introducing member)
%                       STUDENTDPS -  student member of DPS
%                       STUDENTNON -  student nonmember (this MUST be your
%                           first time to submit, and you must have an
%                           introducing member)
%                   
%
%                       Enter one of the above four options (in all
%                       caps, please) between the braces next to the
%                       word "\membertype".

\membertype{DPS}           % REQUIRED


%  For NONMEMBERS ONLY:
%  Is this your first DPS presentation?   Type in either "yes"
%  or "no" in between the braces next to the word "\firstpresent".

\firstpresent{}         % REQUIRED FOR NONMEMBERS


%  The next line ("\begin{document}") tells LaTeX that you are ready 
%  to start typing in your abstract information.  DO NOT DELETE THIS
%  LINE!

\begin{document}

% Now you can input the information dealing with the scientific
% content of your abstract.  The DPS category code is the numeric
% identification of the subject matter; it is used by the program
% organizers to keep related papers in sessions together.
% Choices are:
%
%     1. Moon, Mercury                      
%     2. Venus                 
%     3. Mars (including MGS and Pathfinder)                           
%     4. Jupiter (including Galileo)                  
%     5. Saturn (except rings)       
%     6. Uranus and Neptune                
%     7. Triton and Pluto                            
%     8. Kuiper Belt and the distant solar system                               
%     9. Io (including Galileo)
%    10. Europa, Callisto, and Ganymede (including Galileo)
%    11. Titan  
%    12. Other outer planet satellites (including Galileo)i
%    13. Planetary rings                               
%    14. Asteroids (including NEAR)           
%    15. Comets (except Hale-Bopp and Hyakutake)                   
%    16. Hale-Bopp and Hyakutake                            
%    17. Meteorites (including ALH 84001)
%    18. Solar-system formation
%    19. Extrasolar planets
%    20. Invited talk
%    21. Education
%    22. Other (describe in "\instructions" field above)
%
% Type in your ONE category code (the number only) between the braces 
% next to the word "\category", e.g. "\category{5}".

\category{13}            % REQUIRED

% The title of your abstract should be typed in between the braces next
% to the word "\title".  Please use upper- and lower-case letters,
% e.g., "Large-Scale Topography on Main-Belt Asteroids".

\title{High-resolution Imaging of Saturn's G Ring from the Hubble Space
Telescope}             
  %REQUIRED

% Authors and their affiliations are specified in groups by
% institution.  Each group of authors from the same institution whose
% names appear next to each other in the author list should be given
% together in a single \author statement, their names separated by
% commas.  The institution should be specified in an \affil statement
% that follows; please abbreviate institution names as much as possible.
% When several institutions are involved, additional \author and \affil
% pairs are required. The only punctuation the author needs to provide
% is a comma to separate two (or more) authors' names from the same
% affiliation. DO NOT use a comma before Sr., Jr., III, etc.
%
% For example, an author list that looks like this:
%
%    P. B. Boyce, H. Dalterio (AAS), C. D. Biemesderfer (NOAO),
%    R. J. Hanisch (STScI), J. Johnson (AAS)
%
% would be specified like this:
%
%    \author{P. B. Boyce, H. Dalterio}
%    \affil{AAS}
%    \author{C. D. Biemesderfer}
%    \affil{NOAO}
%    \author{R. J. Hanisch}
%    \affil{STScI}
%    \author{J. Johnson}
%    \affil{AAS}
%
%  If you are the sole author of the abstract, your author list
%  would look like this:
%
%     \author{S. L. Hokanson}
%     \affil{LPI}
%
%  Type in YOUR author and affiliation information below, in the braces
%  next to the words "\author" and "\affil".  Note that you can type in
%  as many "\author" and "\affil" lines as it takes to complete your
%  author list.

\author{R. G. French}
\affil{Wellesley College}
\author{J. Cuzzi}
\author{L. Dones}
\author{J. Lissauer}
\affil{NASA/Ames}


% The abstract itself belongs in a LaTeX abstract environment, which is
% set up by these two statements.
%
%    \begin{abstract}
%    \end{abstract}
%
%  DO NOT DELETE THESE TWO LINES!

\def\etal {{\it et al.}}
\begin{abstract}
Saturn's tenuous G Ring was first detected in 1979 by Pioneer 11 from its
absorption of high-energy protons (Van Allen \etal\ 1980, {\it Science} {\bf
207,}\ 415)  and was subsequently imaged by Voyagers 2 in 1980-81 (Showalter and
Cuzzi 1993,  {\it Icarus}\ {\bf 103,}\ 124). More recently, images of the G
Ring were obtained in the
near-IR (de Pater \etal\ 1996, {\it Icarus} {\bf 121,}\ 195;
Bauer \etal\ 1997, {\it Icarus} {\bf 125,}\ 440) and
with the HST WFPC2 wide-field camera 
(Nicholson \etal\ 1996, {\it Science} {\bf 272,}\ 509) 
during the 10 August 1995
Earth crossing and the $17-21$ November 1995 solar crossing of Saturn's
ring plane (RPX), when the nearly edge-on configuration enhanced the slant
path optical depth of the ring to detectable levels. The picture that
has emerged from these observations is of a faint ring centered at about
168,000 km radius, with a FWHM of about 4,000 km. The resolution
of the Voyager images was limited to $\geq 1000$ km
 by stellar smear and camera
rotation during the exposures,
and the 1995 HST images were binned over $2\times2$ wide-field camera
pixels, resulting in a radial scale of $\sim 1300$ km per binned pixel.
On 14 October 1996, we obtained a 400-s exposure of the G ring with
the Planetary Camera of HST's WFPC2, using the F555W filter. The radial
resolution  is $\sim285$ km per pixel, providing the highest resolution image
of the G Ring ever obtained. The radial scale of the image is
 well determined because Epimetheus was in the field of view
and can be used as an astrometric reference. The radially
integrated equivalent width of the ring is $\sim 0.92\pm0.07$ m, 
comparable to the
RPX results from HST. The ring opening angle was $3.8^\circ$ at a phase angle of
$1.9^\circ$. The radial $\mu I/F$ profile shows an inner edge with a
roughly linear ramp that increases
from zero at a radius of $r=165,000$ km to a maximum of $2.1 \times 10^{-7}$ at
$r=168,500$ km, and then decreases more gradually to zero at $r=174,000$ km.
The half-intensity points are at $r=167,000$ and $171,000$ km. There is no
evidence of a narrow central core; the overall structure is similar to that
seen from Voyager and HST at RPX. 
\end{abstract}

% The following two lines are REQUIRED.  Leave them alone.

\admininfo
\end{document}

% Thank you for using this form, and for following the instructions.
% You can submit the abstract via e-mail to dps97@cass.jsc.nasa.gov;
% you will receive an electronic acknowledgment of your submission.
% If you have any questions, please phone the LPI at
% 281-486-2188, -2195, or -2161, or send an e-mail message to
% publish@lpi.jsc.nasa.gov; DO NOT send questions
% or queries to the abstract submission address.
