% /usr/local/tex/bin/latex209 works for me, and /usr/local/tex/bin/dvips
% works to print it.

% -Greg

% DPSFORM.TEX -- DPS meeting abstract electronic form.

\documentstyle[11pt,dpsab]{article}
\pagestyle{empty}

\runningident{}
\session{0}{00}
\subdate{}
\societydiv{Division for Planetary Sciences}

\presentationtype{oral}     % REQUIRED

\newphd{no}               % OPTIONAL


%   Is your abstract especially newsworthy, and if
%   so, would you be willing to prepare a news
%   release and be available for interviews with
%   reporters?  Please enter "yes", "no", or "maybe"
%   between the braces next the word "\pressabstract".

\pressabstract{}        % OPTIONAL
                                   
\firstname{Philip D.}            % REQUIRED
\lastname{Nicholson}             % REQUIRED


%\sponsor{}             % REQUIRED FOR NONMEMBERS


\firstaddress{Space Sciences Building}        
\secondaddress{Cornell University}
\thirdaddress{}
\fourthaddress{}
\city{Ithaca}
\state{NY}
\zip{14853}
\country{USA}

\authorphone{607-255-8543}          % REQUIRED
       
\authorfax{607-255-5907}            % REQUIRED

\authoremail{nicholson@astrosun.tn.cornell.edu}          % REQUIRED

%     Special instructions can be specified through
%     the \instructions command.  If you wish to
%     identify any special instructions regarding
%     your abstract, please type them in between the
%     braces "{}" next to the word "\instructions"
%     below and remove the "%" at the beginning of the 
%     line. Special instructions are limited to 250 characters
%     (approximately 50 words).    
%     This item is optional and may be left commented
%     out (i.e., don't enter any text, don't remove
%     the percent sign at the beginning of the line).

\instructions{Place at end of workshop?}        % OPTIONAL

\sessionchair{yes}        % OPTIONAL

\membertype{DPS}           % REQUIRED

%  For NONMEMBERS ONLY:
%  Is this your first DPS presentation?   Type in either "yes"
%  or "no" in between the braces next to the word "\firstpresent".

\firstpresent{no}         % REQUIRED FOR NONMEMBERS

\begin{document}

% Now you can input the information dealing with the scientific
% content of your abstract.  The DPS category code is the numeric
% identification of the subject matter; it is used by the program
% organizers to keep related papers in sessions together.
% Choices are:
%
%     1. Moon, Mercury                      
%     2. Venus                 
%     3. Mars (including MGS and Pathfinder)                           
%     4. Jupiter (including Galileo)                  
%     5. Saturn (except rings)       
%     6. Uranus and Neptune                
%     7. Triton and Pluto                            
%     8. Kuiper Belt and the distant solar system                               
%     9. Io (including Galileo)
%    10. Europa, Callisto, and Ganymede (including Galileo)
%    11. Titan  
%    12. Other outer planet satellites (including Galileo)i
%    13. Planetary rings                               
%    14. Asteroids (including NEAR)           
%    15. Comets (except Hale-Bopp and Hyakutake)                   
%    16. Hale-Bopp and Hyakutake                            
%    17. Meteorites (including ALH 84001)
%    18. Solar-system formation
%    19. Extrasolar planets
%    20. Invited talk
%    21. Education
%    22. Other (describe in "\instructions" field above)
%
% Type in your ONE category code (the number only) between the braces 
% next to the word "\category", e.g. "\category{5}".

\category{13}            % REQUIRED

% The title of your abstract should be typed in between the braces next
% to the word "\title".  Please use upper- and lower-case letters,
% e.g., "Large-Scale Topography on Main-Belt Asteroids".

\title{Future ring plane crossings: 1997--2047.}

%  Type in YOUR author and affiliation information below, in the braces
%  next to the words "\author" and "\affil".  Note that you can type in
%  as many "\author" and "\affil" lines as it takes to complete your
%  author list.

\author{P. D. Nicholson}
\affil{Cornell}

\begin{abstract}
Saturnian ring plane crossings occur in series at alternating
intervals of $13{3\over4}$ and $15{3\over4}$ years, due to Saturn's
orbital eccentricity. Roughly half involve a single crossing by the
Earth and one by the Sun, and generally occur close to
conjunction. These events are thus rarely observed.  Slightly more
than half, on the other hand, involve three Earth crossings, at least
one of which occurs close to opposition. These latter crossing seasons
are clearly more favorable for Earth-based observations. Late
twentieth century astronomers have been particularly fortunate in this
respect, as the crossings in 1966, 1979/80 and 1995/96 have all been
triple. However, we are now in for a drier period for Saturn
observers. The Earth crossings of 2009 Sept 4 and 2025 Mar 23 are both
singles, and occur when Saturn is within $12^\circ$ and $9^\circ$ of
the sun, respectively. The accompanying solar crossings are on 2007
Aug 11 and 2025 May 6. The next series of favorable triple ring plane
crossings will not occur until 2038/39, when the second Earth crossing
on 2039 April 1 falls only 2 weeks after opposition. The solar
crossing on 2039 Jan 22 and the third Earth crossing on 2039 July 9
should also be observable.

It may be of some interest to note here the next few crossings for the
other ringed planets. On 1997 Oct 22 the Earth will approach the
jovian ring plane to within $0.001^\circ$, but not actually cross
it. Keck observations are scheduled for this event.  Looking farther
downstream, Uranus provides the next series of ring plane crossings in
2007/8, in circumstances very similar to the recent sequence of Saturn
events. The Earth crosses the uranian ring plane on 2007 May 3, 2007
Aug 16 (3 weeks before opposition) and 2008 Feb 20. Observations near
these times could provide sensitive probes for low optical depth
material analogous to Saturn's E Ring, and for vertically-extended
halos.  Finally, we note that Neptune's slow orbital motion permits
quintuple crossings, the next of which will occur in 2045--2047. The
earth crosses the neptunian ring plane on 2045 July 7 and Oct 10 (4
weeks before opposition), 2046 May 4, and 2047 Jan 23 and Feb 6.

All calculations courtesy the PDS Rings Node and JPL Horizons software.
\end{abstract}

% The following two lines are REQUIRED.  Leave them alone.

\admininfo
\end{document}

% Thank you for using this form, and for following the instructions.
% You can submit the abstract via e-mail to dps97@cass.jsc.nasa.gov;
% you will receive an electronic acknowledgment of your submission.
% If you have any questions, please phone the LPI at
% 281-486-2188, -2195, or -2161, or send an e-mail message to
% publish@lpi.jsc.nasa.gov; DO NOT send questions
% or queries to the abstract submission address.
