---------------------------------------------------                                           
Cassini ISS Calibration (CISSCAL) Software Releases                                           
---------------------------------------------------                                           
                                                                                              
The table below gives the release dates of major updates to the CISSCAL software              
pipeline. Versions not archived with the PDS (as noted below) were released to the            
Cassini Imaging Team only and not made publicly available. See the readme.txt in              
the CISSCAL software directory for version history and change log.                            
                                                                                              
-BDK, 4/5/2020                                                                                
                                                                                              
----------------------------------------------------------------------------------------------
Version          Release Date     Notes                                                       
----------------------------------------------------------------------------------------------
CISSCAL 3.0      12/14/04                                                                     
CISSCAL 3.1      3/7/05                                                                       
CISSCAL 3.2      5/28/05                                                                      
CISSCAL 3.3      7/5/05           1st version archived with PDS (COISS_0011, archived 1/27/06)
CISSCAL 3.4      12/16/05                                                                     
CISSCAL 3.5      (not released)                                                               
CISSCAL 3.6      3/25/09          2nd version archived with PDS (COISS_0011_v2);              
                                    Updated absolute correction (West et. al. 2010)           
CISSCAL 3.7      5/14/14          New Jupiter absolute correction                             
CISSCAL 3.8      10/1/16          3rd version archived with PDS (COISS_0011_v3)               
CISSCAL 3.9      8/29/18          4th version archived with PDS (COISS_0011_v4.0);            
                                    Final absolute correction (Knowles et. al. 2020)          
CISSCAL 3.9.1    12/13/18         5th version archived with PDS (COISS_0011_v4.1)             
CISSCAL 4.0      7/7/19           6th version archived with PDS (COISS_0011_v4.2)             
CISSCAL 4.1      11/3/19          7th version archived with PDS (COISS_0011_v4.3);            
                                    Final polarizer correction (Knowles et. al. 2020)         
                                                                                              