                                    PROCEEDINGS

                        Saturn Ring Plane Crossing Workshop
                                  May 26-27, 1994
                           Lunar and Planetary Laboratory
                           University of Arizona, Tucson


                                 TABLE OF CONTENTS

                ____________________________________________________

                THURSDAY, MAY 26 -- Background and Scientific Issues
                ____________________________________________________

                Geometry/History of Ring Plane Crossings,         1
                        P. D. Nicholson

                Bright Rings, B. Sicardy                         13

                Bright Rings, J. Lissauer                        15

                Faint Rings, M. R. Showalter                     18

                Classical Satellites, D. Harper                  36

                Classical Satellites, R. A. Jacobson             43
                        + supplement                             51

                Classical Satellites, K. Aksnes                  56
                        + supplement                             59

                Small Satellites, C. D. Murray                   63

                Small Satellites (supplement), C. Yoder          71

                ____________________________________________________

                FRIDAY, MAY 27 -- Observing Methods and Plans
                ____________________________________________________

                Near-IR Imaging, P. D. Nicholson                 73

                Mutual Events, P. D. Nicholson                   75

                Mutual Events (supplement), P. Descamps          77

                Eclipses and Mutual Events (supplement)          81
                        Tables IV and V from Arlot & Thuillot,
                        Icarus 105, 427-440 (1993).

                Satellite Photometry, D. Tholen                  84

                Visual Imaging, S. Larson                        86

                Spectroscopy, L. Lebofsky, P. Yanamadra-Fisher   89

                Hubble Space Telescope Observations, P. Seitzer  96

                Observing Campaign, M. Showalter                100
