AAREADME.TXT -- Updated 28-jul-1994 by Mark Showalter

This directory contains the presentation by David Harper, "Classical
Satellites", pp. 36-42 of the Proceedings.  Each viewgraph is represented as a
GIF file.

DH_01.GIF       p. 36, left
DH_02.GIF       p. 36, right
DH_03.GIF       p. 37, left
DH_04.GIF       p. 37, right
DH_05.GIF       p. 38, left
DH_06.GIF       p. 38, right
DH_07.GIF       p. 39, left
DH_08.GIF       p. 39, right
DH_09.GIF       p. 40, left
DH_10.GIF       p. 40, right
DH_11.GIF       p. 41, left
DH_12.GIF       p. 41, right
DH_13.GIF       p. 42, right
DH_14.GIF       p. 42, left
